
jmix.ui.loginScreenId = akk_LoginScreen
jmix.ui.mainScreenId = akk_MainScreen
jmix.ui.menuConfig = akkount/menu.xml
jmix.ui.compositeMenu = true

main.datasource.url = jdbc:hsqldb:file:.jmix/db/akk
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=akkount/liquibase/changelog.xml
jmix.core.fetchPlansConfig = akkount/fetchPlans.xml

jmix.rest.servicesConfig=akkount/rest-services.xml

jmix.ui.component.entityFieldType.akk_Account = entityComboBox
jmix.ui.component.entityFieldType.akk_Category = entityComboBox

logging.file.name = .jmix/log/app.log
logging.level.org.atmosphere = warn
logging.level.akkount = debug
#logging.level.eclipselink.logging.sql = debug

server.servlet.context-path = /akk

jmix.core.available-locales=en,ru

jmix.ui.theme.name=akkount
jmix.ui.theme-config=akkount/theme/akkount-theme.properties