
main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/akk
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=akkount/liquibase/changelog.xml
jmix.core.fetchPlansConfig = akkount/fetchPlans.xml

jmix.rest.servicesConfig=akkount/rest-services.xml

logging.file.name = .jmix/log/app.log
logging.level.org.atmosphere = warn
logging.level.akkount = debug
#logging.level.eclipselink.logging.sql = debug

server.servlet.context-path = /akk

jmix.core.available-locales=en,ru

jmix.flowui.login-view-id = LoginView
jmix.flowui.main-view-id = MainView
jmix.flowui.menu-config = akkount/menu.xml
jmix.flowui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true
