
jmix.ui.loginScreenId = akk_LoginScreen
jmix.ui.mainScreenId = akk_MainScreen
jmix.ui.menuConfig = akkount/menu.xml
jmix.ui.compositeMenu = true
jmix.ui.windowConfig = akkount/screens.xml

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/akk
main.datasource.username = sa
main.datasource.password =

jmix.liquibase.contexts = cuba

jmix.core.fetchPlansConfig = akkount/fetchPlans.xml

logging.level.akkount = debug
logging.level.io.jmix.data.impl.OrmDataStore = debug
logging.level.eclipselink.logging.sql = debug
